# spring6

./: pom.xml
spring-first/: pom.xml
spring-first/src/main/java/com/atguigu/spring6/: TestUser.java  User.java
spring-ioc-xml/: pom.xml
spring-ioc-xml/src/main/java/com/atguigu/spring6/iocxml/: TestUser.java  User.java
spring-ioc-xml/src/main/java/com/atguigu/spring6/iocxml/auto/: TestUser.java
spring-ioc-xml/src/main/java/com/atguigu/spring6/iocxml/auto/controller/: UserController.java
spring-ioc-xml/src/main/java/com/atguigu/spring6/iocxml/auto/dao/: UserDao.java  UserDaoImpl.java
spring-ioc-xml/src/main/java/com/atguigu/spring6/iocxml/auto/service/: UserServiceImpl.java
spring-ioc-xml/src/main/java/com/atguigu/spring6/iocxml/bean/: PersonDaoImpl.java  TestUserDao.java  UserDaoImpl.java
spring-ioc-xml/src/main/java/com/atguigu/spring6/iocxml/di/: Book.java  TestBook.java
spring-ioc-xml/src/main/java/com/atguigu/spring6/iocxml/dimap/: Student.java  TestStu.java
spring-ioc-xml/src/main/java/com/atguigu/spring6/iocxml/ditest/: Dept.java  Emp.java  TestDept.java  TestEmp.java
spring-ioc-xml/src/main/java/com/atguigu/spring6/iocxml/factoryBean/: MyFactoryBean.java  TestUser.java
spring-ioc-xml/src/main/java/com/atguigu/spring6/iocxml/jdbc/: TestJdbc.java
spring-ioc-xml/src/main/java/com/atguigu/spring6/iocxml/life/: MyBeanPost.java  TestUser.java  User.java
spring-ioc-xml/src/main/java/com/atguigu/spring6/iocxml/scope/: TestOrders.java
spring-ioc-xml/src/main/resources/: bean-di.xml  bean-dimap.xml  bean-diref.xml  bean-ditest.xml  bean-factoryBean.xml  bean.xml  log4j2.xml
spring6-aop/: pom.xml
spring6-aop/src/main/java/com/atguigu/spring/aop/example/: Calculator.java  CalculatorImpl.java  CalculatorStaticProxy.java  ProxyFactory.java  TestCal.java
spring6-ioc-annotation/: pom.xml
spring6-ioc-annotation/src/main/java/com/atguigu/spring6/bean/: TestUser.java  User.java
spring6-ioc-annotation/src/main/java/com/atguigu/spring6/bean/autowired/: TestUserController.java
spring6-ioc-annotation/src/main/java/com/atguigu/spring6/bean/autowired/controller/: UserController.java
spring6-ioc-annotation/src/main/java/com/atguigu/spring6/bean/autowired/dao/: UserDao.java  UserDaoImpl.java  UserRedisDaoImpl.java
spring6-ioc-annotation/src/main/java/com/atguigu/spring6/bean/autowired/service/: UserService.java  UserServiceImpl.java
spring6-ioc-annotation/src/main/resources/: bean.xml
